# OrangeHRM-Automation

./: pom.xml
src/main/java/com/rewan/orangehrm/base/: BasePage.java
src/main/java/com/rewan/orangehrm/components/: HeaderComponent.java
src/main/java/com/rewan/orangehrm/drivers/: DriverFactory.java
src/main/java/com/rewan/orangehrm/pages/: AddUserPage.java  AdminPage.java  DashboardPage.java  EditTimesheetPage.java  EditUserPage.java  EmployeeTimesheetPage.java  LoginPage.java  MyTimesheetPage.java  TimePage.java  UserManagementPage.java
src/main/java/com/rewan/orangehrm/utils/: ConfigReader.java  DataGenerator.java
src/test/java/com/rewan/orangehrm/base/: BaseTest.java
src/test/java/com/rewan/orangehrm/tests/: DisableEmployeeTest.java  LoginTest.java  TimesheetManagementTest.java  UserManagementTest.java
src/test/resources/: config.properties  testng.xml
